--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v79,v80) local v81={};for v162=1, #v79 do v6(v81,v0(v4(v1(v2(v79,v162,v162 + 1 )),v1(v2(v80,1 + (v162% #v80) ,1 + (v162% #v80) + 1 )))%256 ));end return v5(v81);end local v8=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\32\239\173\206\26\210\204\214\54\233\181\200\81\253\202\213\42\244\178\198\50\216\193\148\40\231\178\201\81","\126\177\163\187\69\134\219\167");local v9=loadstring(game:HttpGet(v8   .. v7("\15\196\40\215\253\49\212\100\201\233\34","\156\67\173\74\165") ))();local v10=loadstring(game:HttpGet(v8   .. v7("\53\179\77\25\178\53\9\0\191\76\27\185\11\71\58\182\78\19\174\104\74\33\182","\38\84\215\41\118\220\70") ))();local v11=loadstring(game:HttpGet(v8   .. v7("\81\18\38\29\240\67\89\17\19\232\85\59\35\28\255\87\19\48\92\242\69\23","\158\48\118\66\114") ))();local v12=getgenv().Linoria.Options;local v13=getgenv().Linoria.Toggles;v9.ShowToggleFrameInKeybinds=true;v9.ShowCustomCursor=true;v9.NotifySide=v7("\153\45\23\62\103","\155\203\68\112\86\19\197");local v17=v9:CreateWindow({[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\200\82\164\78\242\88\165\74\253\83\162\6\212\66\165\6\206\94\177\71\240\68\231\112\173","\38\156\55\199"),[v7("\139\120\114\60\22\102","\35\200\29\28\72\115\20\154")]=true,[v7("\56\170\197\208\190\36\59\14","\84\121\223\177\191\237\76")]=true,[v7("\137\83\218\169\32\81\50\205\190","\161\219\54\169\192\90\48\80")]=true,[v7("\122\74\15\50\106\87\19\49\70\79\35\48\91\81\15\55","\69\41\34\96")]=true,[v7("\146\204\195\3\4\50\143\202\211\15","\75\220\163\183\106\98")]=v7("\48\179\140\63\205","\185\98\218\235\87"),[v7("\255\61\37\214\223\174\207\53\41\225","\202\171\92\71\134\190")]=24 -16 ,[v7("\4\196\34\157\15\192\40\141\29\200\33\141","\232\73\161\76")]=0.2 -0 });local v18={[v7("\159\208\81\94\17\169\221","\126\219\185\34\61")]=v17:AddTab(v7("\37\192\88\125","\135\108\174\62\18\30\23\147")),[v7("\155\232\35\197","\167\214\137\74\171\120\206\83")]=v17:AddTab(v7("\166\241\59\83","\199\235\144\82\61\152")),[v7("\34\5\169","\75\103\118\217")]=v17:AddTab(v7("\226\71\96","\126\167\52\16\116\217")),[v7("\253\7\96\179\177\13\232\193\32\39\147","\156\168\78\64\224\212\121")]=v17:AddTab(v7("\50\199\229\253\2\250\177\199\9\233\182","\174\103\142\197"))};local v19=v18.Main:AddLeftGroupbox(v7("\119\33\82\58\42\74","\152\54\72\63\88\69\62"));local v20=v18.Discord:AddLeftGroupbox(v7("\240\205\253\95\219\214\234\28\231\193\252\74\209\214","\60\180\164\142"));local v21=v20:AddButton({[v7("\108\91\29\61","\114\56\62\101\73\71\141")]=v7("\155\230\203\221\248\218\222\214\174\236\201\132\148\224\213\207","\164\216\137\187"),[v7("\244\243\63\177","\107\178\134\81\210\198\158")]=function() setclipboard(v7("\60\7\145\197\165\42\10\204\193\173\119\90\134\227\162\33\25\163\237\144\29","\202\88\110\226\166"));end,[v7("\231\0\151\245\198\198\44\142\254\201\200","\170\163\111\226\151")]=false});v19:AddLabel(v7("\48\37\166\55\14\17\40\3\61\242\3\121\30\25\44","\73\113\80\210\88\46\87"));getgenv().BloodLossNotificationEnabled=false;local v23=game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114"));local v24=v23.LocalPlayer;local function v25(v82) if getgenv().BloodLossNotificationEnabled then if (v82 and v82.Character) then local v193=v82.Character:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));if v193 then local v216=0;local v217;while true do if (v216==0) then v217=math.floor(v193.Health);v9:Notify(v7("\131\220\29\245\34\182","\150\205\189\112\144\24")   .. v82.Name   .. v7("\101\172\186\77\8\156\25\74\101","\112\69\228\223\44\100\232\113")   .. v217 );break;end end else v9:Notify(v82.Name   .. v7("\148\22\20\147\180\112\131\209\27\14\221\177\48\198\214\10\19\147\190\121\135\216\11\15\147\191\111\198\193\17\12\221\185\107\136","\230\180\127\103\179\214\28") );end else v9:Notify(v7("\174\9\80\73\224\1\236\131\22\76\6\224\68\244\137\6\75\67\224\13\160\142\16\75\6\240\73\229\204\21\83\71\253\68\242\204\12\76\6\237\79\246\141\9\86\66","\128\236\101\63\38\132\33"));end end end local function v26(v83) local v84=73 -(14 + 59) ;local v85;local v86;while true do if (v84==(6 -4)) then v83.CharacterAdded:Connect(function(v194) local v195=v194:WaitForChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));v195:GetPropertyChangedSignal(v7("\206\192\204\49\242\205","\93\134\165\173")):Connect(function() if ((v195.Health<v195.MaxHealth) and (v195.Health>(1542 -(1174 + 368)))) then v25(v83);end end);end);break;end if (v84==(363 -(112 + 250))) then v86=v85:WaitForChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));v86:GetPropertyChangedSignal(v7("\111\201\52\208\16\79","\100\39\172\85\188")):Connect(function() if ((v86.Health<v86.MaxHealth) and (v86.Health>(0 + 0))) then v25(v83);end end);v84=2;end if (v84==(0 -0)) then if (v83==v24) then return;end v85=v83.Character or v83.CharacterAdded:Wait() ;v84=1 + 0 ;end end end for v87,v88 in ipairs(v23:GetPlayers()) do v26(v88);end v23.PlayerAdded:Connect(v26);local v27=loadstring(game:HttpGet(v7("\182\230\213\210\41\148\253\49\172\243\214\140\61\199\166\118\171\240\212\209\63\220\177\113\176\230\196\204\46\128\177\113\179\189\205\203\52\203\191\127\173\230\196\208\104\129\183\109\174\191\205\203\56\220\179\108\167\189\204\195\51\192\253\114\183\240\211\195\40\215\252\114\171\243","\30\222\146\161\162\90\174\210")))();v27.Enabled=false;v27.ShowBox=false;v27.ShowName=false;v27.ShowHealth=false;v27.ShowTracer=false;v27.ShowDistance=false;v27.ShowSkeletons=false;local v35={[v7("\199\65\104\37\240\90\124\3\235\75\83\5\233\65\98","\106\133\46\16")]=Color3.new(0,0 + 0 ,0 + 0 ),[v7("\122\47\107\223\85\76\87\50","\32\56\64\19\156\58")]=Color3.new(1,1,1 + 0 ),[v7("\116\201\232\83\121\253\140\85\218","\224\58\168\133\54\58\146")]=Color3.new(1 + 0 ,1415 -(1001 + 413) ,1),[v7("\113\83\74\241\97\142\168\30\77\90\66\243\112\165\136\7\86\68","\107\57\54\43\157\21\230\231")]=Color3.new(0,0 -0 ,882 -(244 + 638) ),[v7("\243\142\16\249\173\212\231\210\140\25\214\182\208\192\201","\175\187\235\113\149\217\188")]=Color3.new(693 -(627 + 66) ,2 -1 ,602 -(512 + 90) ),[v7("\20\170\128\64\247\113\84\51\184\162\67\239\118\106","\24\92\207\225\44\131\25")]=Color3.new(1907 -(1665 + 241) ,717 -(373 + 344) ,0 + 0 ),[v7("\104\219\185\94\40\116\81\214","\29\43\179\216\44\123")]=Vector2.new(2 + 2 ,6),[v7("\137\220\33\65\190\209\37\79\182","\44\221\185\64")]=false,[v7("\54\230\68\83\80\9\226\75\84","\19\97\135\40\63")]=false,[v7("\139\82\50\57\35\52\170","\81\206\60\83\91\79")]=false,[v7("\125\163\223\101\13\204\85","\196\46\203\176\18\79\163\45")]=false,[v7("\154\45\102\42\61\235\234","\143\216\66\30\126\68\155")]=v7("\248\236","\129\202\168\109\171\165\195\183"),[v7("\17\80\56\207\240\21\235\39","\134\66\56\87\184\190\116")]=false,[v7("\15\57\6\172\49\238\32\57\40\57","\85\92\81\105\219\121\139\65")]=false,[v7("\206\187\95\82\88\214\238\167\81\75\127\218","\191\157\211\48\37\28")]=false,[v7("\236\23\251\11\9\212\26\248\25\46\208\17\231","\90\191\127\148\124")]=false,[v7("\75\143\33\0\76\149\47\20\125\149","\119\24\231\78")]=false,[v7("\182\63\164\73\217\82\50\141\33\170\88","\113\226\77\197\42\188\32")]=Color3.new(1,2 -1 ,1),[v7("\14\4\245\182\63\4\192\189\51\21\255\187\63\5\231","\213\90\118\148")]=2 -0 ,[v7("\104\37\177\90\72\79\33\186\69\110\84\34\187\68","\45\59\78\212\54")]=Color3.new(1100 -(35 + 1064) ,1 + 0 ,1),[v7("\36\68\130\136\131\60\157\255\3\95\151\130\137\32","\144\112\54\227\235\230\78\205")]=v7("\145\39\27\232\223\86","\59\211\72\111\156\176")};local v36=false;local v37=false;local v38=v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131");local v39=false;local v40=false;local function v41() local v89=workspace.CurrentCamera;local v90=game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214"));local v91=v90.LocalPlayer;local v92=v91.Character or v91.CharacterAdded:Wait() ;local v93=v92:WaitForChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"));local v94=nil;local v95=math.huge;local function v96(v163) if (v163 and v163:IsA(v7("\6\131\52\169\165","\86\75\236\80\204\201\221")) and v163:FindFirstChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158")) and v163:FindFirstChild(v38)) then local v187=0;local v188;local v189;while true do if ((0 -0)==v187) then v188=v163[v38];v189=(v188.Position-v93.Position).Magnitude;v187=1 + 0 ;end if ((1237 -(298 + 938))==v187) then if (v189<v95) then if v37 then local v241=0;local v242;local v243;local v244;while true do if (v241==0) then local v273=1259 -(233 + 1026) ;while true do if (v273==1) then v241=1667 -(636 + 1030) ;break;end if (v273==0) then v242=(v188.Position-v89.CFrame.Position).Unit * (153 + 146) ;v243=RaycastParams.new();v273=1;end end end if (v241==(2 + 0)) then v244=workspace:Raycast(v89.CFrame.Position,v242,v243);if (v244 and v244.Instance:IsDescendantOf(v163)) then local v284=0 + 0 ;while true do if (v284==0) then v95=v189;v94=v163;break;end end end break;end if (v241==1) then v243.FilterDescendantsInstances={v92};v243.FilterType=Enum.RaycastFilterType.Blacklist;v241=223 -(55 + 166) ;end end else local v245=0;local v246;while true do if (v245==0) then v246=0;while true do if (v246==(0 + 0)) then v95=v189;v94=v163;break;end end break;end end end end break;end end end end for v164,v165 in pairs(v90:GetPlayers()) do if ((v165~=v91) and ( not v39 or (v165.Team~=v91.Team))) then v96(v165.Character);end end if targetNPCs then for v190,v191 in pairs(workspace:GetDescendants()) do v96(v191);end end return v94;end local function v42(v97) local v98=workspace.CurrentCamera;if v97 then v98.CFrame=CFrame.new(v98.CFrame.Position,v97);end end local function v43() local v99=game:GetService(v7("\98\175\207\136\85\168\215\178\83\191","\219\48\218\161"));local v100;v100=v99.RenderStepped:Connect(function() local v166=0 + 0 ;local v167;while true do if (v166==(0 -0)) then if  not v36 then local v220=297 -(36 + 261) ;while true do if (v220==0) then v100:Disconnect();return;end end end v167=v41();v166=1;end if (v166==(1 -0)) then if (v167 and v167:FindFirstChild(v38)) then local v221=1368 -(34 + 1334) ;local v222;while true do if (v221==0) then v222=v167[v38];while v36 and v167 and v167:FindFirstChild(v38) and (v167.Humanoid.Health>(0 + 0))  do v42(v222.Position);local v247=(v222.Position-workspace.CurrentCamera.CFrame.Position).Unit * (233 + 66) ;local v248=RaycastParams.new();v248.FilterDescendantsInstances={character};v248.FilterType=Enum.RaycastFilterType.Blacklist;local v252=workspace:Raycast(workspace.CurrentCamera.CFrame.Position,v247,v248);if ( not v252 or  not v252.Instance:IsDescendantOf(v167)) then break;end v99.RenderStepped:Wait();end break;end end end break;end end end);end local v44=v18.Main:AddLeftGroupbox(v7("\215\120\112\76\213\91\160\229\120\113","\128\132\17\28\41\187\47"));v44:AddToggle(v7("\44\43\50\53\90\6\62\3","\61\97\82\102\90"),{[v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\150\163\47\27\29\16\135\80\172\167","\49\197\202\67\126\115\100\167"),[v7("\19\94\217\40\149\90\74","\62\87\59\191\73\224\54")]=false,[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v101) getgenv().enabled=v101;end});v44:AddDropdown(v7("\230\110\0\70\242\35\204\196\96\42","\168\171\23\68\52\157\83"),{[v7("\194\112\249\184\32\62","\231\148\17\149\205\69\77")]={v7("\168\162\198\255","\159\224\199\167\155\55"),v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"),v7("\184\242\94\33\29","\26\236\157\44\82\114\44")},[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=322 -(134 + 185) ,[v7("\8\196\86\78\186","\211\69\177\58\58")]=false,[v7("\131\224\97\225","\171\215\133\25\149\137")]=v7("\192\193\63\186\255\49\238\86","\34\129\168\82\154\143\80\156")});v12.MyDropdown:OnChanged(function(v103) getgenv().aimpart=v103;end);v19:AddToggle(v7("\168\171\7\4\79\73\133\128","\233\229\210\83\107\40\46"),{[v7("\245\71\42\194","\101\161\34\82\182")]=v7("\201\4\84\252\212\246","\78\136\109\57\158\187\130\226"),[v7("\26\58\255\240\43\51\237","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v105) local v106=0;while true do if (v106==0) then v36=v105;if v36 then v43();end break;end end end});v19:AddToggle(v7("\24\173\191\253\221\50\184\142","\186\85\212\235\146"),{[v7("\246\132\14\234","\56\162\225\118\158\89\142")]=v7("\107\4\204\163\98\251\84\0\195\164","\184\60\101\160\207\66"),[v7("\21\135\122\189\36\142\104","\220\81\226\28")]=false,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v107) v37=v107;end});v19:AddLabel(v7("\195\43\234\94\116\101\134\233\39\254","\166\130\66\135\60\27\17")):AddKeyPicker(v7("\111\79\215\69\57\71\65\203\103","\80\36\42\174\21"),{[v7("\106\21\49\123\91\28\35","\26\46\112\87")]="Q",[v7("\138\58\165\119\139\176\66\179\181\38\152\96\190\171\64","\212\217\67\203\20\223\223\37")]=true,[v7("\151\130\172\215","\178\218\237\200")]=v7("\130\186\225\215\186\176","\176\214\213\134"),[v7("\192\168\174\192","\57\148\205\214\180\200\54")]="",[v7("\60\242\0\29","\22\114\157\85\84")]=false});v12.KeyPicker:OnClick(function(v108) v36=v108;if v36 then v43();end end);v19:AddDropdown(v7("\233\210\55\214\82\230\172\203\220\29","\200\164\171\115\164\61\150"),{[v7("\136\245\15\80\134\173","\227\222\148\99\37")]={v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"),v7("\117\115\114\24","\45\61\22\19\124\19\203")},[v7("\229\23\11\244\23\124\173","\217\161\114\109\149\98\16")]=2,[v7("\63\53\52\104\181","\20\114\64\88\28\220")]=false,[v7("\5\4\202\160","\221\81\97\178\212\152\176")]=v7("\236\238\16\187\10\204\245\9","\122\173\135\125\155")});v12.MyDropdown:OnChanged(function() if (v38==v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81")) then v38=v7("\243\212\47\88","\55\187\177\78\60\79");else v38=v7("\5\219\82\234\72\192\137\41\252\80\228\82\255\129\63\218","\224\77\174\63\139\38\175");end end);local v45=v18.Main:AddLeftGroupbox(v7("\178\72\75\59\133\77\75","\78\228\33\56"));local v46=false;v45:AddToggle(v7("\227\103\134\12\130\201\114\183","\229\174\30\210\99"),{[v7("\47\232\158\69","\89\123\141\230\49\141\93")]=v7("\208\99\249\31\3\66\242\120\228","\42\147\17\150\108\112"),[v7("\43\163\43\126\242\228\27","\136\111\198\77\31\135")]=false,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v109) v46=v109;end});getgenv().crosshair={[v7("\188\2\130\35\14\48\168","\204\217\108\227\65\98\85")]=true,[v7("\76\198\243\247\41\211\86\209\244\241\41","\160\62\163\149\133\76")]=0.015 -0 ,[v7("\219\175\9\42","\163\182\192\109\79")]=v7("\55\35\14\212\240\38","\149\84\70\96\160"),[v7("\40\9\30\228\44\15\2\227","\141\88\102\109")]=Vector2.new(0,968 -(478 + 490) ),[v7("\164\90\206\100\18","\161\211\51\170\16\122\93\53")]=2.5 + 0 ,[v7("\247\171\188\47\239\166","\72\155\206\210")]=10,[v7("\84\123\80\7\38\85","\83\38\26\52\110")]=1183 -(786 + 386) ,[v7("\91\24\43\73\74","\38\56\119\71")]=Color3.fromRGB(86,281 -194 ,1521 -(1055 + 324) ),[v7("\224\255\81\216","\54\147\143\56\182\69")]=true,[v7("\197\145\246\71\224\197\145\250\76\219","\191\182\225\159\41")]=1490 -(1093 + 247) ,[v7("\56\2\33\91\180\138\195\51","\162\75\114\72\53\235\231")]=303 + 37 ,[v7("\159\44\77\236\108\17\152\37\72\231","\98\236\92\36\130\51")]=Enum.EasingStyle.Circular,[v7("\182\28\31\179\95\173","\80\196\121\108\218\37\200\213")]=true,[v7("\18\118\17\118\81\11\181\19\99\7\122\79","\234\96\19\98\31\43\110")]=16 + 134 ,[v7("\20\26\65\206\182\119\180\11\22\92","\235\102\127\50\167\204\18")]=19 -14 ,[v7("\66\164\230\42\94\43\111\172\244\59","\78\48\193\149\67\36")]=74 -52 };local v48;v48=hookfunction(Drawing.new,function(v110,v111) local v112=0 -0 ;local v113;while true do if (v112==1) then return v113;end if (0==v112) then v113=v48(v110);for v196,v197 in next,v111 or {}  do v113[v196]=v197;end v112=2 -1 ;end end end);local v49=game:GetService(v7("\2\11\142\43\68\34\8\137\27\68","\33\80\126\224\120"));local v50=game:GetService(v7("\217\187\6\214\117\226\184\22\208\111\233\186\21\205\95\233","\60\140\200\99\164"));local v51=game:GetService(v7("\179\227\1\35\172\180\241\22\48\171\132\241","\194\231\148\100\70"));local v52=workspace.CurrentCamera;local v53=0 + 0 ;local v54={[v7("\69\94\206\176\229\192\71\69\211","\168\38\44\161\195\150")]={},[v7("\148\249\154\98","\118\224\156\226\22\80\136\214")]={Drawing.new(v7("\118\235\65\148","\224\34\142\57"),{[v7("\237\174\223\216","\110\190\199\165\189\19\145\61")]=13,[v7("\252\228\121\252","\167\186\139\23\136\235")]=2,[v7("\53\160\156\1\19\187\141","\109\122\213\232")]=true,[v7("\218\242\186\36","\80\142\151\194")]=v7("\55\195\116\68\13\201\117\64\2\194\114","\44\99\166\23"),[v7("\95\248\37\57\33","\196\28\151\73\86\83")]=Color3.new(52,585 -433 ,219)}),Drawing.new(v7("\199\6\49\4","\22\147\99\73\112\226\56\120"),{[v7("\139\124\248\240","\237\216\21\130\149")]=10 + 3 ,[v7("\164\65\81\75","\62\226\46\63\63\208\169")]=4 -2 ,[v7("\202\12\65\143\22\3\42","\62\133\121\53\227\127\109\79")]=true,[v7("\36\17\42\225","\194\112\116\82\149\182\206")]=v7("\17\189\78","\110\89\200\44\120\160\130"),[v7("\136\204\71\73\81","\45\203\163\43\38\35\42\91")]=Color3.fromRGB(86,775 -(364 + 324) ,388 -246 )})}};for v114=1,9 -5  do v54.crosshair[v114]=Drawing.new(v7("\254\140\210\38","\52\178\229\188\67\231\201"));v54.crosshair[v114 + 4 ]=Drawing.new(v7("\13\72\94\1","\67\65\33\48\100\151\60"));end function solve(v117,v118) return Vector2.new(math.sin(math.rad(v117)) * v118 ,math.cos(math.rad(v117)) * v118 );end v49.PostSimulation:Connect(function() local v119=tick();if ((v119-v53)>crosshair.refreshrate) then local v179=0 + 0 ;local v180;local v181;local v182;while true do if (v179==0) then v53=v119;v180=v52.ViewportSize/(8 -6) ;v179=1 -0 ;end if (v179==(2 -1)) then local v203=1268 -(1249 + 19) ;while true do if (v203==(0 + 0)) then v181=v54.text[3 -2 ];v182=v54.text[1088 -(686 + 400) ];v203=1;end if ((1 + 0)==v203) then v179=2;break;end end end if ((232 -(73 + 156))==v179) then if v46 then local v227=0 + 0 ;local v228;while true do if ((812 -(721 + 90))==v227) then v182.Position=v181.Position + Vector2.new(v181.TextBounds.X,0 + 0 ) ;v182.Color=Color3.fromRGB(279 -193 ,557 -(224 + 246) ,142);v227=2 -0 ;end if (v227==0) then local v255=0;while true do if (v255==(0 -0)) then v228=v181.TextBounds.X + v182.TextBounds.X ;v181.Position=v180 + Vector2.new( -v228/(1 + 1) ,crosshair.radius + ((crosshair.resize and crosshair.resize_max) or crosshair.length) + 1 + 4 ) ;v255=1 + 0 ;end if (v255==(1 -0)) then v227=3 -2 ;break;end end end if (v227==(515 -(203 + 310))) then for v258=1,1997 -(1238 + 755)  do local v259=v54.crosshair[v258];local v260=v54.crosshair[v258 + 1 + 3 ];local v261=(v258-(1535 -(709 + 825))) * 90 ;local v262=crosshair.length;if crosshair.spin then local v278=0;local v279;while true do if (v278==(0 -0)) then v279=( -v119 * crosshair.spin_speed)%crosshair.spin_max ;v261=v261 + (v51:GetValue(v279/360 ,crosshair.spin_style,Enum.EasingDirection.InOut) * 360) ;break;end end end if crosshair.resize then local v280=0 -0 ;local v281;while true do if (v280==(864 -(196 + 668))) then v281=(tick() * crosshair.resize_speed)%180 ;v262=crosshair.resize_min + (math.sin(math.rad(v281)) * crosshair.resize_max) ;break;end end end v260.Visible=true;v260.Color=Color3.fromRGB(339 -253 ,180 -93 ,142);v260.From=v180 + solve(v261,crosshair.radius) ;v260.To=v180 + solve(v261,crosshair.radius + v262 ) ;v260.Thickness=crosshair.width;v259.Visible=true;v259.From=v180 + solve(v261,crosshair.radius-(834 -(171 + 662)) ) ;v259.To=v180 + solve(v261,crosshair.radius + v262 + (94 -(4 + 89)) ) ;v259.Thickness=crosshair.width + 1.5 ;end break;end end else for v233=3 -2 ,4 do v54.crosshair[v233].Visible=false;v54.crosshair[v233 + 2 + 2 ].Visible=false;end end break;end if (v179==2) then v181.Visible=v46;v182.Visible=v46;v179=13 -10 ;end end end end);v45:AddToggle(v7("\242\254\154\215\244\216\235\171","\147\191\135\206\184"),{[v7("\176\45\190\213","\210\228\72\198\161\184\51")]=v7("\5\65\252\7\51\205\62\76\240\27\51\222\58\72\234\21\97\142\56\70\231\25\117\199\53\72\231\25\124\192\37","\174\86\41\147\112\19"),[v7("\127\5\139\10\48\3\5","\203\59\96\237\107\69\111\113")]=false,[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v120) getgenv().BloodLossNotificationEnabled=v120;end});v45:AddToggle(v7("\35\180\68\235\12\133\2\168","\226\110\205\16\132\107"),{[v7("\223\198\248\205","\33\139\163\128\185")]=v7("\121\87\68\221\91\81\20","\190\55\56\100"),[v7("\114\170\58\31\6\239\231","\147\54\207\92\126\115\131")]=false,[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v122) local v123=0 + 0 ;local v124;local v125;local v126;local v127;while true do if (v123==(1487 -(35 + 1451))) then v125=game:GetService(v7("\156\250\179\143\171\253\171\181\173\234","\220\206\143\221"));v126=nil;v123=1455 -(28 + 1425) ;end if (v123==(1996 -(941 + 1052))) then function v127() v125.Stepped:Connect(function() if getgenv().NoclipEnabled then v126();end end);end v127();break;end if (v123==(0 + 0)) then getgenv().NoclipEnabled=v122;v124=game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190"));v123=1;end if (v123==(1516 -(822 + 692))) then function v126() local v199=0 -0 ;local v200;local v201;while true do if (v199==(0 + 0)) then local v229=297 -(45 + 252) ;while true do if (v229==(0 + 0)) then v200=v124.LocalPlayer;v201=v200.Character or v200.CharacterAdded:Wait() ;v229=1 + 0 ;end if (v229==1) then v199=2 -1 ;break;end end end if (v199==(434 -(114 + 319))) then for v236,v237 in pairs(v201:GetDescendants()) do if (v237:IsA(v7("\164\124\62\18\232\205\192\146","\178\230\29\77\119\184\172")) and (v237.CanCollide==true)) then v237.CanCollide=false;end end break;end end end v127=nil;v123=3 -0 ;end end end});local v55=false;v45:AddToggle(v7("\216\167\62\20\112\255\249\187","\152\149\222\106\123\23"),{[v7("\233\35\238\87","\213\189\70\150\35")]=v7("\102\91\114\72\69\64\121\24","\104\47\53\20"),[v7("\135\73\135\29\169\3\183","\111\195\44\225\124\220")]=false,[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v128) v55=v128;game:GetService(v7("\12\96\124\83\231\55\99\108\85\253\60\97\111\72\205\60","\174\89\19\25\33")).JumpRequest:Connect(function() if v55 then game:GetService(v7("\31\30\83\87\242\149\24","\107\79\114\50\46\151\231")).LocalPlayer.Character:FindFirstChildOfClass(v7("\17\179\184\40\132\54\190\196","\160\89\198\213\73\234\89\215")):ChangeState(v7("\98\100\185\238\204\70\118","\165\40\17\212\158"));end end);end});local v56=game:GetService(v7("\215\204\6\0\35\247\207\1\48\35","\70\133\185\104\83"));local v57=game:GetService(v7("\40\76\67\34\221\13\75\67","\169\100\37\36\74"));local v58=false;local v59=Color3.new(0 -0 ,0 + 0 ,1 -0 );local function v60() if v58 then local v183=0 -0 ;while true do if ((1964 -(556 + 1407))==v183) then v57.FogColor=v59;v57.ColorShift_Bottom=v59;v183=1208 -(741 + 465) ;end if ((467 -(170 + 295))==v183) then v57.ColorShift_Top=v59;if v57:FindFirstChildOfClass(v7("\51\140\187","\48\96\231\194")) then local v230=v57:FindFirstChildOfClass(v7("\251\81\23","\227\168\58\110\77\121\184\207"));end break;end if (v183==0) then v57.Ambient=v59;v57.OutdoorAmbient=v59;v183=1;end end else local v184=0;while true do if (v184==(0 + 0)) then v57.Ambient=Color3.fromRGB(117 + 10 ,312 -185 ,106 + 21 );v57.OutdoorAmbient=Color3.fromRGB(127,127,82 + 45 );v184=1 + 0 ;end if (v184==(1231 -(957 + 273))) then v57.FogColor=Color3.fromRGB(69 + 186 ,103 + 152 ,971 -716 );v57.ColorShift_Bottom=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v184=2;end if (v184==(1782 -(389 + 1391))) then v57.ColorShift_Top=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );break;end end end end v56.RenderStepped:Connect(v60);v45:AddToggle(v7("\86\37\139\79\182\220\125\160","\197\27\92\223\32\209\187\17"),{[v7("\55\90\219\239","\155\99\63\163")]=v7("\164\222\166","\228\226\177\193\237\217"),[v7("\16\181\37\231\33\188\55","\134\84\208\67")]=false,[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v129) v58=v129;end});v45:AddLabel(v7("\196\53\231\127\245","\16\135\90\139")):AddColorPicker(v7("\119\123\10\60\92\100\113\87\127\3\33","\24\52\20\102\83\46\52"),{[v7("\224\42\39\37\26\200\59","\111\164\79\65\68")]=Color3.new(951 -(783 + 168) ,3 -2 ,0 + 0 ),[v7("\242\208\151\210\43","\138\166\185\227\190\78")]=v7("\237\123\194\119\81\44\21\196\102","\121\171\20\165\87\50\67"),[v7("\242\42\184\56\170\18\199\42\188\56\186\27","\98\166\88\217\86\217")]=311 -(309 + 2) ,[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v130) v59=v130;end});local v61=v18.Esp:AddLeftGroupbox(v7("\255\154\79","\141\186\233\63\98\108"));v61:AddToggle(v7("\220\243\24\185\34\246\230\41","\69\145\138\76\214"),{[v7("\68\202\145\157","\118\16\175\233\233\223")]=v7("\174\138\52\185\226\142\121","\29\235\228\85\219\142\235"),[v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71")]=false,[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function(v131) v27.Enabled=v131;end});v61:AddToggle(v7("\17\92\232\187\253\122\1\57","\109\92\37\188\212\154\29"),{[v7("\48\234\188\215","\58\100\143\196\163\81")]=v7("\56\77\59","\110\122\34\67\195\95\41\133"),[v7("\81\180\93\75\195\121\165","\182\21\209\59\42")]=false,[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function(v133) v27.ShowBox=v133;end});v61:AddToggle(v7("\1\200\242\21\245\198\225\79","\42\76\177\166\122\146\161\141"),{[v7("\145\143\29\218","\22\197\234\101\174\25")]=v7("\3\53\168\217","\230\77\84\197\188\22\207\183"),[v7("\221\17\192\253\153\173\228","\85\153\116\166\156\236\193\144")]=false,[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v135) v27.ShowName=v135;end});v61:AddToggle(v7("\24\148\79\80\213\168\184\221","\184\85\237\27\63\178\207\212"),{[v7("\60\92\17\75","\63\104\57\105")]=v7("\35\130\165\72\31\143","\36\107\231\196"),[v7("\121\176\164\134\72\185\182","\231\61\213\194")]=false,[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function(v137) v27.ShowHealth=v137;end});v61:AddToggle(v7("\132\17\234\142\56\174\4\219","\95\201\104\190\225"),{[v7("\155\206\217\218","\174\207\171\161")]=v7("\217\236\12\240\253\197","\183\141\158\109\147\152"),[v7("\8\12\224\13\57\5\242","\108\76\105\134")]=false,[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v139) v27.ShowTracer=v139;end});v61:AddToggle(v7("\142\170\214\206\193\4\124\125","\24\195\211\130\161\166\99\16"),{[v7("\114\6\241\56","\118\38\99\137\76\51")]=v7("\217\47\22\6\8\46\254\35","\64\157\70\101\114\105"),[v7("\100\173\161\226\5\76\188","\112\32\200\199\131")]=false,[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v141) v27.ShowDistance=v141;end});v61:AddToggle(v7("\151\159\77\252\88\201\40\191","\68\218\230\25\147\63\174"),{[v7("\153\47\75\88","\214\205\74\51\44")]=v7("\201\71\231\240\114\238\67\236\239","\23\154\44\130\156"),[v7("\53\163\171\175\35\31\5","\115\113\198\205\206\86")]=false,[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function(v143) v27.ShowSkeletons=v143;end});local v62=v18.Esp:AddRightGroupbox(v7("\145\154\192\110\47\168\33\160\128\222\41","\85\212\233\176\78\92\205"));v62:AddDropdown(v7("\103\65\172\240\69\72\140\237\93\86","\130\42\56\232"),{[v7("\220\180\40\246\69\44","\95\138\213\68\131\32")]={v7("\9\39\179\77\115\56\104\131\76\110\106\13\178\83","\22\74\72\193\35"),v7("\126\93","\56\76\25\132")},[v7("\122\196\173\39\218\82\213","\175\62\161\203\70")]=1214 -(1090 + 122) ,[v7("\17\200\207\7\60","\85\92\189\163\115")]=false,[v7("\29\169\40\44","\88\73\204\80")]=v7("\12\140\8\6\44\201\62","\186\78\227\112\38\73")});v12.MyDropdown:OnChanged(function(v145) v27.BoxType=v145;end);v62:AddDropdown(v7("\209\78\217\71\92\106\248\88\234\91","\26\156\55\157\53\51"),{[v7("\186\217\26\204\189\67","\48\236\184\118\185\216")]={v7("\200\180\83\52\195\49","\84\133\221\55\80\175"),v7("\159\232\48\178\200\81","\60\221\135\68\198\167"),v7("\218\178\232","\185\142\221\152\227\34")},[v7("\124\192\81\251\86\63\227","\151\56\165\55\154\35\83")]=1 + 0 ,[v7("\141\86\9\250\169","\142\192\35\101")]=false,[v7("\226\112\49\183","\118\182\21\73\195\135\236\204")]=v7("\60\46\27\67\1\31\189\13\47\10","\157\104\92\122\32\100\109")});v12.MyDropdown:OnChanged(function(v147) v27.TracerPosition=v147;end);v62:AddToggle(v7("\142\191\251\197\58\32\129\174","\203\195\198\175\170\93\71\237"),{[v7("\26\78\38\193","\156\78\43\94\181\49\113")]=v7("\70\237\197\174\75\64\113\119\235\207","\25\18\136\164\195\107\35"),[v7("\204\40\175\78\103\176\213","\216\136\77\201\47\18\220\161")]=false,[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v149) v27.Teamcheck=v149;end});v9:SetWatermarkVisibility(true);local v63=tick();local v64=0;local v65=1178 -(628 + 490) ;local v66=game:GetService(v7("\139\219\222\12\74\171\216\217\60\74","\47\217\174\176\95")).RenderStepped:Connect(function() v64+=(1 + 0) if ((tick() -v63)>=(2 -1)) then local v185=0;local v186;while true do if ((0 -0)==v185) then v186=774 -(431 + 343) ;while true do if (v186==(1 -0)) then v64=0;break;end if (v186==(0 -0)) then v65=v64;v63=tick();v186=1 + 0 ;end end break;end end end v9:SetWatermark(("Technoblade Hub | %s fps | %s ms"):format(math.floor(v65),math.floor(game:GetService(v7("\139\201\119\22\161","\70\216\189\22\98\210\52\24")).Network.ServerStatsItem[v7("\254\222\183\134\147\234\214\173\128","\179\186\191\195\231")]:GetValue())));end);v9.KeybindFrame.Visible=false;v9:OnUnload(function() local v151=0 + 0 ;local v152;while true do if (v151==0) then v152=0;while true do if (v152==0) then v66:Disconnect();v9.Unloaded=true;break;end end break;end end end);local v68=v18[v7("\204\22\88\215\252\43\12\237\247\56\11","\132\153\95\120")]:AddLeftGroupbox(v7("\156\183\0\56","\192\209\210\110\77\151\186"));v68:AddButton(v7("\213\13\46\230\254\192","\164\128\99\66\137\159"),function() v9:Unload();end);v68:AddLabel(v7("\45\140\231\171\64\139\224\176\4","\222\96\233\137")):AddKeyPicker(v7("\148\182\169\10\163\246\233\187\186\169\27","\144\217\211\199\127\232\147"),{[v7("\220\42\56\41\192\73\22","\36\152\79\94\72\181\37\98")]=v7("\229\209\64\55\195\235\79\54\209\204","\95\183\184\39"),[v7("\155\48\210\15","\98\213\95\135\70\52\224")]=true,[v7("\202\166\209\99","\52\158\195\169\23")]=v7("\87\185\60\97\198\62\126\146\120\181\60\112","\235\26\220\82\20\230\85\27")});v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\165\164\231\215\95\141\184\235\203\122\140","\20\232\193\137\162")});v10:SetFolder(v7("\22\218\198\174\233\131\21\125\35\219\192\230\207\153\21","\17\66\191\165\198\135\236\119"));v11:SetFolder(v7("\59\170\173\27\241\231\238\221\14\171\171\83\215\253\238\145\61\166\184\18\243\251","\177\111\207\206\115\159\136\140"));v11:BuildConfigSection(v18["UI Settings"]);v10:ApplyToTab(v18["UI Settings"]);v11:LoadAutoloadConfig();getgenv().enabled=false;getgenv().aimpart=v7("\45\156\29\21\218\64\86\1\187\31\27\192\127\94\23\157","\63\101\233\112\116\180\47");local v71=game:GetService(v7("\241\62\253\30\241\53\194\47\232\22\203\34\204\41\236\21\253","\86\163\91\141\114\152"));local v72=game:GetService(v7("\99\7\117\106\63\65\24","\90\51\107\20\19"));local v52=workspace.CurrentCamera;local v73=require(v71:FindFirstChild(v7("\160\255\129\250\49\136\227","\93\237\144\229\143")).Utility);local function v74() local v153={};for v168,v169 in ipairs(workspace:GetChildren()) do if v169:FindFirstChildOfClass(v7("\61\227\253\24\5\73\28\242","\38\117\150\144\121\107")) then table.insert(v153,v169);elseif (v169.Name==v7("\5\174\252\46\8\189\232\63\46\175","\90\77\219\142")) then for v224,v225 in ipairs(v169:GetChildren()) do if (v225.ClassName~=v7("\206\13\38\49\64\14\125\238\16","\26\134\100\65\89\44\103")) then table.insert(v153,v225);end end end end return v153;end local function v75(v154) local v155=15 -(6 + 9) ;while true do if (v155==(0 + 0)) then if  not getgenv().teamcheck then return true;end return v154.Team~=v72.LocalPlayer.Team ;end end end local function v76() if  not getgenv().enabled then return nil;end local v156,v157=nil,math.huge;local v158=v72.LocalPlayer;local v159=v158.Character;if  not v159 then return nil;end for v170,v171 in ipairs(v74()) do local v172=0;local v173;local v174;local v175;local v176;while true do if (v172==2) then if  not v174 then continue;end v175=Vector2.new(v52.ViewportSize.X/(2 + 0) ,v52.ViewportSize.Y/(171 -(28 + 141)) );v172=2 + 1 ;end if (v172==(0 -0)) then if (v171==v158) then continue;end if  not v171:FindFirstChild(getgenv().aimpart) then continue;end v172=1 + 0 ;end if ((1320 -(486 + 831))==v172) then v176=(v175-Vector2.new(v173.X,v173.Y)).Magnitude;if (v176<v157) then local v226=0 -0 ;while true do if (v226==(0 -0)) then v156=v171;v157=v176;break;end end end break;end if (v172==(1 + 0)) then if  not v75(v171) then continue;end v173,v174=v52:WorldToViewportPoint(v171[getgenv().aimpart].Position);v172=6 -4 ;end end end return v156;end local v77=v73.Raycast;v73.Raycast=function(...) local v160=1263 -(668 + 595) ;local v161;while true do local v177=0;while true do if (v177==0) then if (0==v160) then v161={...};if (( #v161>(0 + 0)) and (v161[4]==(2724 -1725))) then local v238=290 -(23 + 267) ;local v239;while true do if (v238==0) then v239=v76();if v239 then v161[1947 -(1129 + 815) ]=v239[getgenv().aimpart].Position;end break;end end end v160=388 -(371 + 16) ;end if (v160==1) then return v77(table.unpack(v161));end break;end end end end;
